// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Box Default 1`] = `
<div
  className="sc-EHOje iQirmP"
>
  <div
    className="sc-bwzfXH iMhZGb"
  >
    <div
      className="sc-bwzfXH gSGkQO"
    >
      <div
        className="sc-bZQynM jICNlt"
      >
        <div
          className="sc-bwzfXH VuffT"
        >
          <p
            className="sc-bxivhb jpexxn"
          >
            Box 
            1
          </p>
        </div>
      </div>
    </div>
    <div
      className="sc-bwzfXH gSGkQO"
    >
      <div
        className="sc-bZQynM jICNlt"
      >
        <div
          className="sc-bwzfXH VuffT"
        >
          <p
            className="sc-bxivhb jpexxn"
          >
            Box 
            2
          </p>
        </div>
      </div>
    </div>
    <div
      className="sc-bwzfXH gSGkQO"
    >
      <div
        className="sc-bZQynM jICNlt"
      >
        <div
          className="sc-bwzfXH VuffT"
        >
          <p
            className="sc-bxivhb jpexxn"
          >
            Box 
            3
          </p>
        </div>
      </div>
    </div>
    <div
      className="sc-bwzfXH gSGkQO"
    >
      <div
        className="sc-bZQynM jICNlt"
      >
        <div
          className="sc-bwzfXH VuffT"
        >
          <p
            className="sc-bxivhb jpexxn"
          >
            Box 
            4
          </p>
        </div>
      </div>
    </div>
    <div
      className="sc-bwzfXH gSGkQO"
    >
      <div
        className="sc-bZQynM jICNlt"
      >
        <div
          className="sc-bwzfXH VuffT"
        >
          <p
            className="sc-bxivhb jpexxn"
          >
            Box 
            5
          </p>
        </div>
      </div>
    </div>
    <div
      className="sc-bwzfXH gSGkQO"
    >
      <div
        className="sc-bZQynM jICNlt"
      >
        <div
          className="sc-bwzfXH VuffT"
        >
          <p
            className="sc-bxivhb jpexxn"
          >
            Box 
            6
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;
