// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Checkbox Default 1`] = `
<div
  className="checkbox sc-jTzLTM dTwpfN"
  disabled={false}
  onClick={[Function]}
>
  <div
    className="sc-bwzfXH kFiCyG"
  >
    <span
      aria-hidden={true}
      className="sc-iwsKbI iqbEtZ"
      dangerouslySetInnerHTML={
        Object {
          "__html": "test-file-stub",
        }
      }
      role="img"
    />
  </div>
  <input
    checked={true}
    className="sc-VigVT jXADSx"
    id={undefined}
    name="foo"
    onBlur={[Function]}
    onFocus={[Function]}
    readOnly={true}
    type="checkbox"
    value="bar"
  />
</div>
`;
