// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Skeleton Rect 1`] = `
<div
  aria-hidden={true}
  className="sc-jqCOkK eaudmJ"
  height="600px"
  width="800px"
>
  _
</div>
`;

exports[`Storyshots Skeleton Text 1`] = `
Array [
  <div
    aria-hidden={true}
    className="sc-dNLxif jNmqDU"
  >
    _
  </div>,
  <br />,
  <div
    aria-hidden={true}
    className="sc-dNLxif jNmqDU"
  >
    _
  </div>,
  <br />,
  <div
    aria-hidden={true}
    className="sc-dNLxif jNmqDU"
  >
    _
  </div>,
]
`;
