// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Range Default 1`] = `
<div
  className="sc-bwzfXH bQfpwP"
>
  <div
    className="sc-bwzfXH eoNmRC"
  >
    <div
      className="sc-bwzfXH jccLEp"
    >
      <div
        className="sc-bwzfXH jtHmcE"
      >
        <div
          className="sc-eNQAEJ hdXQwO"
          disabled={false}
          onBlurCapture={[Function]}
          onClick={[Function]}
          onFocusCapture={[Function]}
        >
          <div
            className="sc-bwzfXH grkVqn"
          >
            <input
              className="sc-dxgOiQ dxkTXN"
              disabled={false}
              id={undefined}
              name="minimum"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="number"
              value="5"
            />
            <div
              className="sc-bwzfXH iOPxsx"
            />
          </div>
          <div
            className="sc-ckVGcZ bUDAVg"
            disabled={false}
          >
            <span
              className="sc-jKJlTe eFYypy"
            >
              cm
            </span>
          </div>
        </div>
      </div>
      <div
        className="sc-bwzfXH jtHmcE"
      >
        <div
          className="sc-eNQAEJ hdXQwO"
          disabled={false}
          onBlurCapture={[Function]}
          onClick={[Function]}
          onFocusCapture={[Function]}
        >
          <div
            className="sc-bwzfXH grkVqn"
          >
            <input
              className="sc-dxgOiQ dxkTXN"
              disabled={false}
              id={undefined}
              name="maximum"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="number"
              value="15"
            />
            <div
              className="sc-bwzfXH iOPxsx"
            />
          </div>
          <div
            className="sc-ckVGcZ bUDAVg"
            disabled={false}
          >
            <span
              className="sc-jKJlTe eFYypy"
            >
              cm
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-kjoXOD idZrPy"
    disabled={false}
  >
    <div />
  </div>
</div>
`;
