// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Range Default 1`] = `
<div
  className="sc-bwzfXH rqWTF"
>
  <div
    className="sc-bwzfXH fuOcud"
  >
    <div
      className="sc-bwzfXH EAjtE"
    >
      <div
        className="sc-bwzfXH iOjVOY"
      >
        <div
          className="sc-iAyFgw SgyWC"
          disabled={false}
        >
          <div
            className="sc-bwzfXH bZlivr"
          >
            <input
              className="sc-hMqMXs gUWwGk"
              disabled={false}
              id={undefined}
              name="minimum"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="number"
              value="5"
            />
            <div
              className="sc-bwzfXH eiolfU"
            />
          </div>
          <div
            className="sc-kEYyzF btdASU"
            disabled={false}
            onClick={[Function]}
          >
            <span
              className="sc-kkGfuU kDzdeU"
            >
              cm
            </span>
          </div>
        </div>
      </div>
      <div
        className="sc-bwzfXH iOjVOY"
      >
        <div
          className="sc-iAyFgw SgyWC"
          disabled={false}
        >
          <div
            className="sc-bwzfXH bZlivr"
          >
            <input
              className="sc-hMqMXs gUWwGk"
              disabled={false}
              id={undefined}
              name="maximum"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="number"
              value="15"
            />
            <div
              className="sc-bwzfXH eiolfU"
            />
          </div>
          <div
            className="sc-kEYyzF btdASU"
            disabled={false}
            onClick={[Function]}
          >
            <span
              className="sc-kkGfuU kDzdeU"
            >
              cm
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-cJSrbW ZzMzn"
    disabled={false}
  >
    <div />
  </div>
</div>
`;
