// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Select Default 1`] = `
<div
  className="sc-Rmtcm dDJSEL"
  onKeyDownCapture={[Function]}
  tabIndex={0}
>
  <div
    className="sc-hzDkRC gwZUpK"
  >
    <div
      className="sc-bwzfXH jlwOxs"
    >
      <div
        className="sc-bwzfXH emfJtP"
        onClick={[Function]}
      >
        <p
          className="sc-bxivhb kOPFRV"
        >
          Search a value
        </p>
      </div>
      <button
        className="sc-htoDjs TzVGU"
        color={undefined}
        disabled={undefined}
        icon={undefined}
        onClick={[Function]}
        title="open"
        type="button"
      >
        <span
          aria-hidden={true}
          className="sc-iwsKbI MOBcS"
          dangerouslySetInnerHTML={
            Object {
              "__html": "test-file-stub",
            }
          }
          role="img"
        />
      </button>
    </div>
  </div>
  <MockPortal>
    <div
      className="sc-bRBYWo jrkuuX"
    >
      <div
        className="sc-jKJlTe jyxKbK"
      >
        <div
          className="sc-chPdSV kiPOer"
        >
          <div>
            <div
              className="sc-csuQGl jeSszY"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sc-bwzfXH jMGuhn"
              >
                <p
                  className="sc-bxivhb iBTcEE"
                >
                  <span
                    className="sc-htpNat bCblnl"
                  />
                  <span>
                    Bar A
                  </span>
                </p>
              </div>
            </div>
            <div
              className="sc-csuQGl jeSszY"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sc-bwzfXH jMGuhn"
              >
                <p
                  className="sc-bxivhb iBTcEE"
                >
                  <span
                    className="sc-htpNat bCblnl"
                  />
                  <span>
                    Foo B
                  </span>
                </p>
              </div>
            </div>
            <div
              className="sc-csuQGl jeSszY"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sc-bwzfXH jMGuhn"
              >
                <p
                  className="sc-bxivhb iBTcEE"
                >
                  <span
                    className="sc-htpNat bCblnl"
                  />
                  <span>
                    Bar C
                  </span>
                </p>
              </div>
            </div>
            <div
              className="sc-csuQGl jeSszY"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sc-bwzfXH jMGuhn"
              >
                <p
                  className="sc-bxivhb iBTcEE"
                >
                  <span
                    className="sc-htpNat bCblnl"
                  />
                  <span>
                    Foo D
                  </span>
                </p>
              </div>
            </div>
            <div
              className="sc-csuQGl jeSszY"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sc-bwzfXH jMGuhn"
              >
                <p
                  className="sc-bxivhb iBTcEE"
                >
                  <span
                    className="sc-htpNat bCblnl"
                  />
                  <span>
                    Bar E
                  </span>
                </p>
              </div>
            </div>
            <div
              className="sc-csuQGl jeSszY"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sc-bwzfXH jMGuhn"
              >
                <p
                  className="sc-bxivhb iBTcEE"
                >
                  <span
                    className="sc-htpNat bCblnl"
                  />
                  <span>
                    Bar F
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </MockPortal>
</div>
`;
