// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots MultiButton Default 1`] = `
<div
  className="sc-bwzfXH fnbwCb"
>
  <div
    className="sc-bwzfXH kOFNQl"
  >
    <div>
      <div
        className="sc-fMiknA iFqQZY"
      >
        <div
          className="sc-bwzfXH cAZkVZ"
        >
          <button
            className="sc-jhAzac hKxugw sc-VigVT jpssvu sc-htoDjs ifkBJX"
            disabled={undefined}
            id={undefined}
            onClick={[Function]}
            title="Default action"
            type="button"
          >
            <span
              className="sc-htpNat frObKr"
            >
              Default action
            </span>
          </button>
          <button
            className="sc-fBuWsC hQPLTh sc-VigVT fGIQgf sc-htoDjs ifkBJX"
            disabled={undefined}
            id={undefined}
            onClick={[Function]}
            title="chevron"
            type="button"
          >
            <span
              className="sc-htpNat frObKr"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI MOBcS"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </span>
          </button>
        </div>
      </div>
    </div>
    <MockPortal>
      <div />
    </MockPortal>
  </div>
</div>
`;
