// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Contrast Default 1`] = `
Array [
  <div
    className="sc-gZMcBi huJyDB"
  >
    <div
      className="sc-bwzfXH iXkNPI"
    >
      <button
        className="sc-htoDjs esfulY"
        color={undefined}
        disabled={undefined}
        icon={undefined}
        id={undefined}
        onClick={[Function]}
        title="Inside Contrast"
        type="button"
      >
        Inside Contrast
      </button>
    </div>
  </div>,
  <div
    className="sc-bwzfXH iXkNPI"
  >
    <button
      className="sc-htoDjs iSympw"
      color={undefined}
      disabled={undefined}
      icon={undefined}
      id={undefined}
      onClick={[Function]}
      title="Outside of Contrast"
      type="button"
    >
      Outside of Contrast
    </button>
  </div>,
]
`;
