// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RadioButtonGroup ⚠️ Default 1`] = `
<div
  className="sc-gisBJw hkZRoH"
>
  <div
    className="sc-bwzfXH hdcnas"
  >
    <div
      className="sc-bwzfXH PqnMZ"
    >
      <div
        className="sc-kGXeez iBFgVY"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH MBtgg"
        >
          <div
            checked={true}
            className="sc-dxgOiQ cmdPra"
            disabled={undefined}
          >
            <input
              checked={true}
              className="sc-kpOJdX hZrIxJ"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="1"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb kFVWeI"
        >
          <span
            className="sc-htpNat jqVwBu"
          >
            <label
              htmlFor="demo"
            >
              bar 1
            </label>
          </span>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH iqaekC"
    >
      <div
        className="sc-kGXeez iBFgVY"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH MBtgg"
        >
          <div
            checked={false}
            className="sc-dxgOiQ cZHqqG"
            disabled={undefined}
          >
            <input
              checked={false}
              className="sc-kpOJdX hZrIxJ"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="2"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb kFVWeI"
        >
          <span
            className="sc-htpNat jqVwBu"
          >
            <label
              htmlFor="demo"
            >
              bar 2
            </label>
          </span>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH iqaekC"
    >
      <div
        className="sc-kGXeez iBFgVY"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH MBtgg"
        >
          <div
            checked={false}
            className="sc-dxgOiQ cZHqqG"
            disabled={undefined}
          >
            <input
              checked={false}
              className="sc-kpOJdX hZrIxJ"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="3"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb kFVWeI"
        >
          <span
            className="sc-htpNat jqVwBu"
          >
            <label
              htmlFor="demo"
            >
              bar 3
            </label>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
`;
