// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RadioButtonGroup Default 1`] = `
<div
  className="sc-caSCKo hFCFuy"
>
  <div
    className="sc-bwzfXH ewkCPx"
  >
    <div
      className="sc-bwzfXH hurwPi"
    >
      <div
        className="sc-kgoBCf BEYlJ"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH kcWmUX"
        >
          <div
            checked={true}
            className="sc-kpOJdX kxmcXw"
          >
            <input
              checked={true}
              className="sc-kGXeez sKBUe"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="1"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb jpexxn"
        >
          <label
            htmlFor="demo"
          >
            bar 1
          </label>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH jQPdWH"
    >
      <div
        className="sc-kgoBCf BEYlJ"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH kcWmUX"
        >
          <div
            checked={false}
            className="sc-kpOJdX bHCyFz"
          >
            <input
              checked={false}
              className="sc-kGXeez sKBUe"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="2"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb jpexxn"
        >
          <label
            htmlFor="demo"
          >
            bar 2
          </label>
        </p>
      </div>
    </div>
    <div
      className="sc-bwzfXH jQPdWH"
    >
      <div
        className="sc-kgoBCf BEYlJ"
        onClick={[Function]}
      >
        <div
          className="sc-bwzfXH kcWmUX"
        >
          <div
            checked={false}
            className="sc-kpOJdX bHCyFz"
          >
            <input
              checked={false}
              className="sc-kGXeez sKBUe"
              id={undefined}
              name="demo"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              type="radio"
              value="3"
            />
          </div>
        </div>
        <p
          className="sc-bxivhb jpexxn"
        >
          <label
            htmlFor="demo"
          >
            bar 3
          </label>
        </p>
      </div>
    </div>
  </div>
</div>
`;
