// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots MessageStream Default 1`] = `
<div
  className="sc-cMljjf eBmXXx"
>
  <div
    className="sc-jDwBTQ eBdZCR"
    title="Sit Inceptos Magna"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH iKZUyf"
      >
        <div
          className="sc-bwzfXH hJMqor"
        >
          <p
            className="sc-bxivhb ildJSL"
          >
            Sit Inceptos Magna
          </p>
          <p
            className="sc-bxivhb kFVWeI"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb kTaguW"
          >
            Today 12:00
          </p>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-jAaTju blOunj"
  />
  <div
    className="sc-jDwBTQ hlMgCf"
    title="Aenean Dapibus Vulputate Tortor Magna"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH iKZUyf"
      >
        <div
          className="sc-bwzfXH hJMqor"
        >
          <p
            className="sc-bxivhb ildJSL"
          >
            Aenean Dapibus Vulputate Tortor Magna
          </p>
          <p
            className="sc-bxivhb kFVWeI"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit
                 aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb kTaguW"
          >
            Today 10:00
          </p>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-jAaTju blOunj"
  />
  <div
    className="sc-jDwBTQ eBdZCR"
    title="Vestibulum Dapibus"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH iKZUyf"
      >
        <div
          className="sc-bwzfXH hJMqor"
        >
          <p
            className="sc-bxivhb ildJSL"
          >
            Vestibulum Dapibus
          </p>
          <p
            className="sc-bxivhb kFVWeI"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Curabitur blandit tempus porttitor.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb kTaguW"
          >
            Yesterday 12:00
          </p>
        </div>
        <div
          className="sc-bwzfXH bdZMtH"
        >
          <button
            className="sc-htoDjs kwPcoU"
            color={undefined}
            disabled={undefined}
            icon={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-jAaTju blOunj"
  />
  <div
    className="sc-jDwBTQ jGFytU"
    title="Parturient Euismod Mollis Fringilla"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH iKZUyf"
      >
        <div
          className="sc-bwzfXH hJMqor"
        >
          <p
            className="sc-bxivhb ildJSL"
          >
            Parturient Euismod Mollis Fringilla
          </p>
          <p
            className="sc-bxivhb kFVWeI"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                 amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb kTaguW"
          >
            12-12-2012 12:00
          </p>
        </div>
        <div
          className="sc-bwzfXH bdZMtH"
        >
          <button
            className="sc-htoDjs jKYFpg"
            color={undefined}
            disabled={undefined}
            icon={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-jAaTju blOunj"
  />
  <div
    className="sc-jDwBTQ dWehKh"
    title="Tortor Cursus"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH iKZUyf"
      >
        <div
          className="sc-bwzfXH hJMqor"
        >
          <p
            className="sc-bxivhb ildJSL"
          >
            Tortor Cursus
          </p>
          <p
            className="sc-bxivhb kFVWeI"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb kTaguW"
          >
            12-12-2012 12:00
          </p>
        </div>
        <div
          className="sc-bwzfXH bdZMtH"
        >
          <button
            className="sc-htoDjs kMZTGW"
            color={undefined}
            disabled={undefined}
            icon={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
  <div
    className="sc-jAaTju blOunj"
  />
  <div
    className="sc-jDwBTQ hlMgCf"
    title="Euismod Dolor Consectetur"
  >
    <div
      className="sc-jTzLTM hDWBpv"
    >
      <div
        className="sc-bwzfXH iKZUyf"
      >
        <div
          className="sc-bwzfXH hJMqor"
        >
          <p
            className="sc-bxivhb ildJSL"
          >
            Euismod Dolor Consectetur
          </p>
          <p
            className="sc-bxivhb kFVWeI"
          >
            <span
              dangerouslySetInnerHTML={
                Object {
                  "__html": "Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus.",
                }
              }
            />
          </p>
          <p
            className="sc-bxivhb kTaguW"
          />
        </div>
        <div
          className="sc-bwzfXH bdZMtH"
        >
          <button
            className="sc-htoDjs kebeYM"
            color={undefined}
            disabled={undefined}
            icon={undefined}
            id={undefined}
            onClick={[Function]}
            title="Click me"
            type="button"
          >
            Click me
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
