// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RadioButton Default 1`] = `
<div
  className="sc-kgoBCf BEYlJ"
  onClick={[Function]}
>
  <div
    className="sc-bwzfXH doEFQb"
  >
    <div
      checked={true}
      className="sc-kpOJdX kxmcXw"
    >
      <input
        checked={true}
        className="sc-kGXeez sKBUe"
        id={undefined}
        name="demo"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="radio"
        value="demo2"
      />
    </div>
  </div>
  <p
    className="sc-bxivhb iBTcEE"
  >
    <label
      htmlFor="demo"
    >
      foo
    </label>
  </p>
</div>
`;
