// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots RadioButton Default 1`] = `
<div
  className="sc-ckVGcZ hcopzR"
  onClick={[Function]}
>
  <div
    className="sc-bwzfXH MBtgg"
  >
    <div
      checked={true}
      className="sc-eNQAEJ iqNSAE"
      disabled={false}
    >
      <input
        checked={true}
        className="sc-jKJlTe dOXyfY"
        id={undefined}
        name="demo"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="radio"
        value="demo2"
      />
    </div>
  </div>
  <p
    className="sc-bxivhb kFVWeI"
  >
    <span
      className="sc-htpNat jqVwBu"
    >
      <label
        htmlFor="demo"
      >
        foo
      </label>
    </span>
  </p>
</div>
`;
