// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Separated Default 1`] = `
<div
  className="sc-cIShpX cgTGrC"
>
  <div
    className="sc-bwzfXH giIUNa"
  >
    <div
      className="sc-bwzfXH eFFYiK"
    >
      <p
        className="sc-bxivhb kFVWeI"
      >
        This is the first item
      </p>
    </div>
    <div
      className="sc-bwzfXH iWLjXm"
    >
      <p
        className="sc-bxivhb kFVWeI"
      >
        This is the second item
      </p>
    </div>
    <div
      className="sc-bwzfXH iWLjXm"
    >
      <p
        className="sc-bxivhb kFVWeI"
      >
        This is the third item
      </p>
    </div>
    <div
      className="sc-bwzfXH iWLjXm"
    >
      <p
        className="sc-bxivhb kFVWeI"
      >
        This is the fourth item
      </p>
    </div>
  </div>
</div>
`;
