// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ButtonGroup Default 1`] = `
<div
  className="sc-gqjmRU cDLrsf"
>
  <div
    style={
      Object {
        "flexGrow": 1,
      }
    }
  >
    <div
      className="sc-bwzfXH KPFhn"
    >
      <div
        className="sc-bwzfXH jHAPPC"
      >
        <button
          className="sc-htoDjs fAnDzT"
          color={undefined}
          disabled={undefined}
          icon={undefined}
          id={undefined}
          onClick={[Function]}
          title="Primary button"
          type="button"
        >
          Primary button
        </button>
      </div>
      <div
        className="sc-bwzfXH jHAPPC"
      >
        <button
          className="sc-htoDjs eHXLyg"
          color={undefined}
          disabled={undefined}
          icon={undefined}
          id={undefined}
          onClick={[Function]}
          title="Secondary button"
          type="button"
        >
          Secondary button
        </button>
      </div>
    </div>
  </div>
</div>
`;
