// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Link Action with child element 1`] = `
<p
  className="sc-bxivhb iBTcEE"
>
  <button
    className="sc-kEYyzF jRChYj"
    onClick={[Function]}
    title="Google search"
    type="button"
  >
    <span>
      Click me!
    </span>
  </button>
</p>
`;

exports[`Storyshots Link Default 1`] = `
<p
  className="sc-bxivhb iBTcEE"
>
  <a
    className="sc-hMqMXs dUFvdt"
    href="http://www.google.com"
    target="_self"
    title="Google search"
  >
    Google search
  </a>
</p>
`;
