// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toggle Default 1`] = `
<div
  className="sc-kvZOFW cDWOtL"
  onClick={[Function]}
>
  <div
    className="sc-bwzfXH doEFQb"
  >
    <div
      checked={false}
      className="sc-frDJqD gfAfNF"
      disabled={false}
    >
      <input
        checked={false}
        className="sc-hmzhuo ipBSZi"
        disabled={false}
        id={undefined}
        name="Toggle"
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        type="checkbox"
        value="foot"
      />
    </div>
  </div>
  <p
    className="sc-bxivhb iBTcEE"
  >
     
    Turn me on!
  </p>
</div>
`;
