// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toggle Default 1`] = `
<div
  className="sc-gGBfsJ PMRrL"
  onClick={[Function]}
>
  <div
    className="sc-bwzfXH hzcxBm"
  >
    <div
      className="sc-bwzfXH doEFQb"
    >
      <div
        checked={false}
        className="sc-bbmXgH gbaxZN"
        disabled={false}
      >
        <input
          checked={false}
          className="sc-uJMKN bdoFdy"
          disabled={false}
          id={undefined}
          name="Toggle"
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          type="checkbox"
          value="foot"
        />
      </div>
    </div>
    <p
      className="sc-bxivhb iBTcEE"
    >
       
      Turn me on!
    </p>
  </div>
</div>
`;
