// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table Default 1`] = `
<div>
  <table
    className="sc-hqyNC eWWoiQ"
  >
    <thead>
      <tr>
        <th
          className="sc-jqCOkK cRoZaB"
        />
        <th
          className="sc-jqCOkK cRoZaB"
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb gTyNSX"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
                Custom Header A
            </p>
          </div>
        </th>
        <th
          className="sc-jqCOkK cRoZaB"
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb gTyNSX"
            >
              Header B
            </p>
          </div>
        </th>
        <th
          className="sc-jqCOkK gfOWXm"
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb gTyNSX"
            >
              Header C
            </p>
          </div>
        </th>
        <th
          className="sc-jqCOkK iunRsG"
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <p
              className="sc-bxivhb gTyNSX"
            >
              Actions
            </p>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A1
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B1
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C1
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A2
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B2
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C2
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A3
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B3
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C3
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A4
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B4
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C4
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A5
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B5
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C5
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A6
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B6
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C6
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A7
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B7
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C7
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A8
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B8
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C8
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A9
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B9
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C9
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-dNLxif iijKPJ"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-jbKcbu kkLrxe"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb jVDCXG"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              A10
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iZRAqY"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              B10
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu iOXzaj"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH keAoja"
          >
            <p
              className="sc-bxivhb jpexxn"
            >
              C10
            </p>
          </div>
        </td>
        <td
          className="sc-jbKcbu GqKrg"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-htoDjs TzVGU"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs dpljeJ"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
