// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table Default 1`] = `
<div>
  <table
    className="sc-jqCOkK kSzMQC"
  >
    <thead>
      <tr>
        <th
          className="sc-gGBfsJ iDxcWn"
        />
        <th
          className="sc-gGBfsJ iDxcWn"
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb ildJSL"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
                Custom Header A
            </p>
          </div>
        </th>
        <th
          className="sc-gGBfsJ iDxcWn"
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb ildJSL"
            >
              Header B
            </p>
          </div>
        </th>
        <th
          className="sc-gGBfsJ ktnWVM"
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb ildJSL"
            >
              Header C
            </p>
          </div>
        </th>
        <th
          className="sc-gGBfsJ bMrbd"
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <p
              className="sc-bxivhb ildJSL"
            >
              Actions
            </p>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A1
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B1
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C1
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A2
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B2
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C2
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A3
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B3
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C3
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A4
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B4
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C4
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A5
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B5
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C5
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A6
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B6
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C6
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A7
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B7
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C7
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A8
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B8
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C8
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A9
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B9
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C9
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-bbmXgH UAivp"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-uJMKN hxNtGJ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb kTaguW"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              A10
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN dBBHdG"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH SGYTL"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              B10
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN jySXDc"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eblgjE"
          >
            <p
              className="sc-bxivhb kFVWeI"
            >
              C10
            </p>
          </div>
        </td>
        <td
          className="sc-uJMKN iaFvXn"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH gbTPhR"
          >
            <button
              className="sc-htoDjs flaPve"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="edit"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
            <button
              className="sc-htoDjs goHcQN"
              color={undefined}
              disabled={undefined}
              icon={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
