// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Table Default 1`] = `
<div>
  <table
    className="sc-uJMKN HWrZg"
  >
    <thead>
      <tr>
        <th
          className="sc-jnlKLf eJVneZ"
        />
        <th
          className="sc-jnlKLf dFKHBe"
          onClick={[Function]}
        >
          <div
            className="sc-bwzfXH eLVXDi"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Product ID
            </p>
            <p
              className="sc-bxivhb cswGnm"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </p>
          </div>
        </th>
        <th
          className="sc-jnlKLf eJVneZ"
          onClick={undefined}
        >
          <div
            className="sc-bwzfXH eLVXDi"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Image
            </p>
          </div>
        </th>
        <th
          className="sc-jnlKLf dFKHBe"
          onClick={[Function]}
        >
          <div
            className="sc-bwzfXH eLVXDi"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Name
            </p>
            <p
              className="sc-bxivhb cswGnm"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </p>
          </div>
        </th>
        <th
          className="sc-jnlKLf dFKHBe"
          onClick={[Function]}
        >
          <div
            className="sc-bwzfXH eLVXDi"
          >
            <p
              className="sc-bxivhb jKBUfU"
            >
              Price
            </p>
            <p
              className="sc-bxivhb cswGnm"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </p>
          </div>
        </th>
        <th
          className="sc-jnlKLf ggfQjd"
          onClick={undefined}
        >
          <div
            className="sc-bwzfXH hYEfgS"
          />
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        className="sc-gGBfsJ dAIvxL"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-bbmXgH enHHBZ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651323
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🥝
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Kiwi
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              0.8
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH fWazFt"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-gqjmRU cgYUcH sc-htoDjs ifkBJX"
              disabled={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-gGBfsJ dAIvxL"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-bbmXgH enHHBZ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651320
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍍
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Pineapple
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              3.5
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH fWazFt"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-gqjmRU cgYUcH sc-htoDjs ifkBJX"
              disabled={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-gGBfsJ dAIvxL"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-bbmXgH enHHBZ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651322
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍇
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Grapes
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              2.3
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH fWazFt"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-gqjmRU cgYUcH sc-htoDjs ifkBJX"
              disabled={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-gGBfsJ dAIvxL"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-bbmXgH enHHBZ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651321
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍌
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Banana
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              1.2
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH fWazFt"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-gqjmRU cgYUcH sc-htoDjs ifkBJX"
              disabled={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
      <tr
        className="sc-gGBfsJ dAIvxL"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <td
          className="sc-bbmXgH enHHBZ"
          onBlur={[Function]}
          onFocus={[Function]}
        >
          <p
            className="sc-bxivhb cswGnm"
          >
            <span
              aria-hidden={true}
              className="sc-iwsKbI jSMqMr"
              dangerouslySetInnerHTML={
                Object {
                  "__html": "test-file-stub",
                }
              }
              role="img"
            />
          </p>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              61651324
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              🍋
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              Lemon
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH hesWWb"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH jXZncb"
          >
            <p
              className="sc-bxivhb iyjEP"
            >
              0.7
            </p>
          </div>
        </td>
        <td
          className="sc-bbmXgH fWazFt"
          onBlur={undefined}
          onFocus={undefined}
        >
          <div
            className="sc-bwzfXH eFkGjS"
          >
            <button
              className="sc-gqjmRU cgYUcH sc-htoDjs ifkBJX"
              disabled={undefined}
              id={undefined}
              onClick={[Function]}
              title="delete"
              type="button"
            >
              <span
                aria-hidden={true}
                className="sc-iwsKbI jSMqMr"
                dangerouslySetInnerHTML={
                  Object {
                    "__html": "test-file-stub",
                  }
                }
                role="img"
              />
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
